<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        background-color: rgb(21, 46, 46);
      }
      .grid {
        margin-left: 4vw;
        margin-top: 10vh;
        margin-bottom: 10vh;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 5vh;
        width: 100%;
      }
      .item {
        margin-left: 1.5vw;
      }
      .image {
        width: 40vw;
        height: 400px;
        transition: all 1s;
      }
      .image:hover {
        width: 42vw;
        border-radius: 10%;
        height: 430px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="brand">
        <img class="logo" src="images/logo.png" />
        <div class="brand-title">ConsoleJam</div>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Rules</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </nav>

    <section class="grid">
      <div class="item"><img src="images/aimlab.gif" class="image" /></div>
      
      <div class="item"><img src="images/tic.gif" class="image" /></div>
      <div class="item"><img src="images/typing.gif" class="image" /></div>
      <div class="item"><img src="images/" class="image" /></div>
      <div class="item"><img src="images/simon.jpg" class="image" /></div>
      <div class="item"><img src="images/" class="image" /></div>
      <div class="item"><img src="images/" class="image" /></div>
      <div class="item"><img src="images/" class="image" /></div>
    </section>


    <script>
      
    </script>
  </body>
</html>
